<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0507.0958                               -->
<workbook source-build='2021.3.23 (20213.23.0507.0958)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projeto_aplicado1Mackenzie' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Acesso a Internet' caption='Aux_prm_enem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;q25&quot;'>
        <calculation class='tableau' formula='&quot;q25&quot;' />
        <aliases>
          <alias key='&quot;none&quot;' value='Geral' />
          <alias key='&quot;q1&quot;' value='Escolaridade Pai' />
          <alias key='&quot;q2&quot;' value='Escolaridade Mãe' />
          <alias key='&quot;q25&quot;' value='Acesso a Internet' />
        </aliases>
        <members>
          <member alias='Escolaridade Pai' value='&quot;q1&quot;' />
          <member alias='Escolaridade Mãe' value='&quot;q2&quot;' />
          <member alias='Acesso a Internet' value='&quot;q25&quot;' />
          <member alias='Geral' value='&quot;none&quot;' />
        </members>
      </column>
      <column caption='Aux_prm_ed_basica' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internet para os alunos&quot;'>
        <calculation class='tableau' formula='&quot;Internet para os alunos&quot;' />
        <members>
          <member value='&quot;Dep. Administrativa&quot;' />
          <member value='&quot;Localização&quot;' />
          <member value='&quot;Água potável&quot;' />
          <member value='&quot;Energia elétrica&quot;' />
          <member value='&quot;Esgoto&quot;' />
          <member value='&quot;Biblioteca/Sala de leitura&quot;' />
          <member value='&quot;Laboratório de ciências&quot;' />
          <member value='&quot;Computadores para acesso à internet&quot;' />
          <member value='&quot;Internet para os alunos&quot;' />
          <member value='&quot;Exame de seleção&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Ed_basica' inline='true' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ed_basica_sna' name='textscan.0e5y2sg1qw90621fcgt180evgnpy'>
            <connection class='textscan' directory='C:/Users/leandro.cirqueira.SUMUP/Desktop/facu' filename='ed_basica_sna.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e5y2sg1qw90621fcgt180evgnpy' name='ed_basica_sna.csv' table='[ed_basica_sna#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NO_REGIAO' ordinal='1' />
            <column datatype='string' name='SG_UF' ordinal='2' />
            <column datatype='string' name='NO_MUNICIPIO' ordinal='3' />
            <column datatype='integer' name='CO_ENTIDADE' ordinal='4' />
            <column datatype='string' name='NO_ENTIDADE' ordinal='5' />
            <column datatype='integer' name='TP_DEPENDENCIA' ordinal='6' />
            <column datatype='integer' name='TP_LOCALIZACAO' ordinal='7' />
            <column datatype='integer' name='IN_AGUA_FILTRADA' ordinal='8' />
            <column datatype='integer' name='IN_AGUA_POTAVEL' ordinal='9' />
            <column datatype='integer' name='IN_ENERGIA_INEXISTENTE' ordinal='10' />
            <column datatype='integer' name='IN_ESGOTO_INEXISTENTE' ordinal='11' />
            <column datatype='integer' name='IN_BANHEIRO' ordinal='12' />
            <column datatype='integer' name='IN_BIBLIOTECA' ordinal='13' />
            <column datatype='integer' name='IN_BIBLIOTECA_SALA_LEITURA' ordinal='14' />
            <column datatype='integer' name='IN_COZINHA' ordinal='15' />
            <column datatype='integer' name='IN_LABORATORIO_CIENCIAS' ordinal='16' />
            <column datatype='integer' name='IN_LABORATORIO_INFORMATICA' ordinal='17' />
            <column datatype='integer' name='IN_REFEITORIO' ordinal='18' />
            <column datatype='integer' name='QT_SALAS_EXISTENTES' ordinal='19' />
            <column datatype='integer' name='QT_SALAS_UTILIZADAS' ordinal='20' />
            <column datatype='integer' name='IN_DESKTOP_ALUNO' ordinal='21' />
            <column datatype='integer' name='IN_INTERNET_ALUNOS' ordinal='22' />
            <column datatype='integer' name='IN_ACESSO_INTERNET_COMPUTADOR' ordinal='23' />
            <column datatype='integer' name='QT_FUNCIONARIOS' ordinal='24' />
            <column datatype='integer' name='IN_EXAME_SELECAO' ordinal='25' />
            <column datatype='integer' name='QT_MAT_MED' ordinal='26' />
            <column datatype='integer' name='QT_MAT_MED_INT' ordinal='27' />
            <column datatype='integer' name='QT_DOC_MED' ordinal='28' />
            <column datatype='integer' name='QT_TUR_MED' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_REGIAO]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_MUNICIPIO]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ENTIDADE]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_ENTIDADE]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_DEPENDENCIA]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_LOCALIZACAO]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_AGUA_FILTRADA]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_AGUA_POTAVEL]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_ENERGIA_INEXISTENTE]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_ESGOTO_INEXISTENTE]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_BANHEIRO]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_BIBLIOTECA]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_BIBLIOTECA_SALA_LEITURA]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_COZINHA]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_LABORATORIO_CIENCIAS]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_LABORATORIO_INFORMATICA]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_REFEITORIO]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_SALAS_EXISTENTES]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_SALAS_UTILIZADAS]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_DESKTOP_ALUNO]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_INTERNET_ALUNOS]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_ACESSO_INTERNET_COMPUTADOR]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_FUNCIONARIOS]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_EXAME_SELECAO]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_MAT_MED]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_MAT_MED_INT]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_DOC_MED]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_TUR_MED]</local-name>
            <parent-name>[ed_basica_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Entidade' datatype='integer' name='[CO_ENTIDADE]' role='measure' type='quantitative' />
      <column caption='Quebras' datatype='string' name='[Calculation_1164180520434561025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Dep. Administrativa&apos; then [Tp Dependencia (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Localização&apos; then [Tp Localizacao (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Água potável&apos; then [In Agua Potavel (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Energia elétrica&apos; then [In Energia Inexistente (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Esgoto&apos; then [In Esgoto Inexistente (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Biblioteca/Sala de leitura&apos; then [In Biblioteca Sala Leitura (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Laboratório de ciências&apos; then [In Laboratorio Ciencias (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Computadores para acesso à internet&apos; then [In Acesso Internet Computador (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Internet para os alunos&apos; then [In Internet Alunos (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Exame de seleção&apos; then [In Exame Selecao (group)]&#13;&#10;else null end' />
      </column>
      <column caption='Média de alunos por turma' datatype='real' name='[Calculation_1164180520438644739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([QT_MAT_MED])+sum([QT_MAT_MED_INT])) / sum([QT_TUR_MED])' />
      </column>
      <column caption='Média de alunos por docente' datatype='real' name='[Calculation_1164180520438951940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([QT_MAT_MED])+sum([QT_MAT_MED_INT])) / sum([QT_DOC_MED])' />
      </column>
      <column caption='In Acesso Internet Computador' datatype='integer' name='[IN_ACESSO_INTERNET_COMPUTADOR]' role='measure' type='quantitative' />
      <column caption='In Agua Filtrada' datatype='integer' name='[IN_AGUA_FILTRADA]' role='measure' type='quantitative' />
      <column caption='In Agua Potavel' datatype='integer' name='[IN_AGUA_POTAVEL]' role='measure' type='quantitative' />
      <column caption='In Banheiro' datatype='integer' name='[IN_BANHEIRO]' role='measure' type='quantitative' />
      <column caption='In Biblioteca' datatype='integer' name='[IN_BIBLIOTECA]' role='measure' type='quantitative' />
      <column caption='In Biblioteca Sala Leitura' datatype='integer' name='[IN_BIBLIOTECA_SALA_LEITURA]' role='measure' type='quantitative' />
      <column caption='In Cozinha' datatype='integer' name='[IN_COZINHA]' role='measure' type='quantitative' />
      <column caption='In Desktop Aluno' datatype='integer' name='[IN_DESKTOP_ALUNO]' role='measure' type='quantitative' />
      <column caption='In Energia Inexistente' datatype='integer' name='[IN_ENERGIA_INEXISTENTE]' role='measure' type='quantitative' />
      <column caption='In Esgoto Inexistente' datatype='integer' name='[IN_ESGOTO_INEXISTENTE]' role='measure' type='quantitative' />
      <column caption='In Exame Selecao' datatype='integer' name='[IN_EXAME_SELECAO]' role='measure' type='quantitative' />
      <column caption='In Internet Alunos' datatype='integer' name='[IN_INTERNET_ALUNOS]' role='measure' type='quantitative' />
      <column caption='In Laboratorio Ciencias' datatype='integer' name='[IN_LABORATORIO_CIENCIAS]' role='measure' type='quantitative' />
      <column caption='In Laboratorio Informatica' datatype='integer' name='[IN_LABORATORIO_INFORMATICA]' role='measure' type='quantitative' />
      <column caption='In Refeitorio' datatype='integer' name='[IN_REFEITORIO]' role='measure' type='quantitative' />
      <column datatype='string' name='[In Acesso Internet Computador (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_ACESSO_INTERNET_COMPUTADOR]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Não informado&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Agua Potavel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_AGUA_POTAVEL]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Banheiro (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_BANHEIRO]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Biblioteca (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_BIBLIOTECA]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Biblioteca Sala Leitura (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_BIBLIOTECA_SALA_LEITURA]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Cozinha (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_COZINHA]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Desktop Aluno (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_DESKTOP_ALUNO]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Energia Inexistente (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_ENERGIA_INEXISTENTE]' new-bin='true'>
          <bin default-name='false' value='&quot;Há energia&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Não há energia&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Esgoto Inexistente (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_ESGOTO_INEXISTENTE]' new-bin='true'>
          <bin default-name='false' value='&quot;Há esgatamento sanitário&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Não há esgotamento sanitário&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Exame Selecao (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_EXAME_SELECAO]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Não informado&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Internet Alunos (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_INTERNET_ALUNOS]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Laboratorio Ciencias (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_LABORATORIO_CIENCIAS]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Laboratorio Informatica (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_LABORATORIO_INFORMATICA]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[In Refeitorio (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IN_REFEITORIO]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='No Entidade' datatype='string' name='[NO_ENTIDADE]' role='dimension' type='nominal' />
      <column caption='No Municipio' datatype='string' name='[NO_MUNICIPIO]' role='dimension' type='nominal' />
      <column caption='No Regiao' datatype='string' name='[NO_REGIAO]' role='dimension' type='nominal' />
      <column caption='Qt Doc Med' datatype='integer' name='[QT_DOC_MED]' role='measure' type='quantitative' />
      <column caption='Qt Funcionarios' datatype='integer' name='[QT_FUNCIONARIOS]' role='measure' type='quantitative' />
      <column caption='Qt Mat Med' datatype='integer' name='[QT_MAT_MED]' role='measure' type='quantitative' />
      <column caption='Qt Mat Med Int' datatype='integer' name='[QT_MAT_MED_INT]' role='measure' type='quantitative' />
      <column caption='Qt Salas Existentes' datatype='integer' name='[QT_SALAS_EXISTENTES]' role='measure' type='quantitative' />
      <column caption='Qt Salas Utilizadas' datatype='integer' name='[QT_SALAS_UTILIZADAS]' role='measure' type='quantitative' />
      <column caption='Qt Tur Med' datatype='integer' name='[QT_TUR_MED]' role='measure' type='quantitative' />
      <column caption='UF_Escola' datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sg Uf (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[SG_UF]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Acima da média no ENEM&quot;'>
            <value>&quot;DF&quot;</value>
            <value>&quot;ES&quot;</value>
            <value>&quot;MG&quot;</value>
            <value>&quot;PR&quot;</value>
            <value>&quot;RJ&quot;</value>
            <value>&quot;RN&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;SP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Piores notas no ENEM&quot;'>
            <value>&quot;AM&quot;</value>
            <value>&quot;AP&quot;</value>
            <value>&quot;CE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tp Dependencia' datatype='integer' name='[TP_DEPENDENCIA]' role='measure' type='quantitative' />
      <column caption='Tp Localizacao' datatype='integer' name='[TP_LOCALIZACAO]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tp Dependencia (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TP_DEPENDENCIA]' new-bin='true'>
          <bin default-name='false' value='&quot;Estadual&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Federal&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Municipal&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Tp Localizacao (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TP_LOCALIZACAO]' new-bin='true'>
          <bin default-name='false' value='&quot;Rural&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Urbana&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ed_basica_sna.csv' datatype='table' name='[__tableau_internal_object_id__].[ed_basica_sna.csv_1EEC8103ADEA4C8EB651CA81E6787FCD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1164180520434561025]' derivation='None' name='[none:Calculation_1164180520434561025:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aux_prm_ed_basica' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internet para os alunos&quot;'>
          <calculation class='tableau' formula='&quot;Internet para os alunos&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Enem' inline='true' name='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ed_basica_sna' name='textscan.190tpak0nbyltt0ztfhuz0cwwsrb'>
            <connection class='textscan' directory='C:/Users/leandro.cirqueira.SUMUP/Desktop/facu' filename='ed_basica_sna.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='enem_sna' name='textscan.0k0fjso0x8tmkx19nng6q0af4077'>
            <connection class='textscan' directory='C:/Users/leandro.cirqueira.SUMUP/Desktop/facu' filename='enem_sna.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k0fjso0x8tmkx19nng6q0af4077' name='enem_sna.csv' table='[enem_sna#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NO_MUNICIPIO_ESC' ordinal='1' />
            <column datatype='string' name='SG_UF_ESC' ordinal='2' />
            <column datatype='real' name='TP_DEPENDENCIA_ADM_ESC' ordinal='3' />
            <column datatype='real' name='TP_LOCALIZACAO_ESC' ordinal='4' />
            <column datatype='real' name='NU_NOTA_CN' ordinal='5' />
            <column datatype='real' name='NU_NOTA_CH' ordinal='6' />
            <column datatype='real' name='NU_NOTA_LC' ordinal='7' />
            <column datatype='real' name='NU_NOTA_MT' ordinal='8' />
            <column datatype='real' name='NU_NOTA_REDACAO' ordinal='9' />
            <column datatype='string' name='Q001' ordinal='10' />
            <column datatype='string' name='Q002' ordinal='11' />
            <column datatype='string' name='Q025' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_MUNICIPIO_ESC]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_ESC]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_DEPENDENCIA_ADM_ESC]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_LOCALIZACAO_ESC]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_CN]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_CH]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_LC]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_MT]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_REDACAO]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q001]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q002]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q025]</local-name>
            <parent-name>[enem_sna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nota Geral ENEM( Média)' datatype='real' name='[Calculation_793477975859793920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NU_NOTA_CH]+[NU_NOTA_CN]+[NU_NOTA_LC]+[NU_NOTA_MT]+[NU_NOTA_REDACAO])/5' />
      </column>
      <column caption='Aux' datatype='string' name='[Calculation_793477975860527105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if MIN(([Calculation_793477975859793920])) = ATTR([Calculation_793477975859793920]) then &apos;Min&apos;&#13;&#10;elseif MAX(([Calculation_793477975859793920])) = ATTR([Calculation_793477975859793920]) then &apos;Max&apos;&#13;&#10;else &apos;outros&apos;&#13;&#10;END' />
      </column>
      <column caption='Quebras' datatype='string' name='[Calculation_793477975863939076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;q1&apos; then [Q001 (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;q2&apos; then [Q002 (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;q25&apos; then [Q025 (group)]&#13;&#10;else null end' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='No Municipio Esc' datatype='string' name='[NO_MUNICIPIO_ESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
      <column datatype='string' name='[Q001 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Q001]' new-bin='true'>
          <bin default-name='false' value='&quot;Ensino Fundamental Completo&quot;'>
            <value>&quot;D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ensino Fundamental Incompleto&quot;'>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ensino Médio Completo&quot;'>
            <value>&quot;E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Graduação Completa&quot;'>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Não sei&quot;'>
            <value>&quot;H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nunca Estudou&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pós Graduação Completa&quot;'>
            <value>&quot;G&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Q001]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q002 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Q002]' new-bin='true'>
          <bin default-name='false' value='&quot;Ensino Fundamental Completo&quot;'>
            <value>&quot;D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ensino Fundamental Incompleto&quot;'>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ensino Médio Completo&quot;'>
            <value>&quot;E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Graduação Completa&quot;'>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Não sei&quot;'>
            <value>&quot;H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nunca Estudou&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pós Graduação Completa&quot;'>
            <value>&quot;G&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Q002]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q025 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Q025]' new-bin='true'>
          <bin default-name='false' value='&quot;Não&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sim&quot;'>
            <value>&quot;B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Q025]' role='dimension' type='nominal' />
      <column caption='UF_Escola' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tp Dependencia Adm Esc' datatype='real' name='[TP_DEPENDENCIA_ADM_ESC]' role='measure' type='quantitative' />
      <column caption='Tp Localizacao Esc' datatype='real' name='[TP_LOCALIZACAO_ESC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='enem_sna.csv' datatype='table' name='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_793477975859793920]' derivation='Avg' name='[avg:Calculation_793477975859793920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NU_NOTA_CH]' derivation='Avg' name='[avg:NU_NOTA_CH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NU_NOTA_CN]' derivation='Avg' name='[avg:NU_NOTA_CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NU_NOTA_LC]' derivation='Avg' name='[avg:NU_NOTA_LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NU_NOTA_MT]' derivation='Avg' name='[avg:NU_NOTA_MT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NU_NOTA_REDACAO]' derivation='Avg' name='[avg:NU_NOTA_REDACAO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793477975863939076]' derivation='None' name='[none:Calculation_793477975863939076:nk]' pivot='key' type='nominal' />
      <column-instance column='[SG_UF_ESC]' derivation='None' name='[none:SG_UF_ESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' derivation='Count' name='[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_793477975859793920]' derivation='Sum' name='[sum:Calculation_793477975859793920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_DEPENDENCIA_ADM_ESC]' derivation='Sum' name='[sum:TP_DEPENDENCIA_ADM_ESC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_LOCALIZACAO_ESC]' derivation='Sum' name='[sum:TP_LOCALIZACAO_ESC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Acesso a Internet' caption='Aux_prm_enem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;q25&quot;'>
          <calculation class='tableau' formula='&quot;q25&quot;' />
          <aliases>
            <alias key='&quot;none&quot;' value='Geral' />
            <alias key='&quot;q1&quot;' value='Escolaridade Pai' />
            <alias key='&quot;q2&quot;' value='Escolaridade Mãe' />
            <alias key='&quot;q25&quot;' value='Acesso a Internet' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Atributos (ENEM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enem' name='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Acesso a Internet' caption='Aux_prm_enem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;q25&quot;'>
              <calculation class='tableau' formula='&quot;q25&quot;' />
              <aliases>
                <alias key='&quot;none&quot;' value='Geral' />
                <alias key='&quot;q1&quot;' value='Escolaridade Pai' />
                <alias key='&quot;q2&quot;' value='Escolaridade Mãe' />
                <alias key='&quot;q25&quot;' value='Acesso a Internet' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3'>
            <column caption='Nota Geral ENEM( Média)' datatype='real' name='[Calculation_793477975859793920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH]+[NU_NOTA_CN]+[NU_NOTA_LC]+[NU_NOTA_MT]+[NU_NOTA_REDACAO])/5' />
            </column>
            <column caption='Quebras' datatype='string' name='[Calculation_793477975863939076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;q1&apos; then [Q001 (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;q2&apos; then [Q002 (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;q25&apos; then [Q025 (group)]&#13;&#10;else null end' />
            </column>
            <column aggregation='Avg' caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Q001 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Q001]' new-bin='true'>
                <bin default-name='false' value='&quot;Ensino Fundamental Completo&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ensino Fundamental Incompleto&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ensino Médio Completo&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Graduação Completa&quot;'>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Não sei&quot;'>
                  <value>&quot;H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nunca Estudou&quot;'>
                  <value>&quot;A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pós Graduação Completa&quot;'>
                  <value>&quot;G&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Q001]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q002 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Q002]' new-bin='true'>
                <bin default-name='false' value='&quot;Ensino Fundamental Completo&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ensino Fundamental Incompleto&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ensino Médio Completo&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Graduação Completa&quot;'>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Não sei&quot;'>
                  <value>&quot;H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nunca Estudou&quot;'>
                  <value>&quot;A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pós Graduação Completa&quot;'>
                  <value>&quot;G&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Q002]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q025 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Q025]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>&quot;A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>&quot;B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Q025]' role='dimension' type='nominal' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='enem_sna.csv' datatype='table' name='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_793477975859793920]' derivation='Avg' name='[avg:Calculation_793477975859793920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793477975863939076]' derivation='None' name='[none:Calculation_793477975863939076:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_ESC]' derivation='None' name='[none:SG_UF_ESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' derivation='Count' name='[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' direction='DESC' using='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:Calculation_793477975863939076:nk]' />
              <text column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk:2]</rows>
        <cols>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Docentes/Alunos por região (Ensino Médio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
            <column caption='Média de alunos por turma' datatype='real' name='[Calculation_1164180520438644739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([QT_MAT_MED])+sum([QT_MAT_MED_INT])) / sum([QT_TUR_MED])' />
            </column>
            <column caption='Média de alunos por docente' datatype='real' name='[Calculation_1164180520438951940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([QT_MAT_MED])+sum([QT_MAT_MED_INT])) / sum([QT_DOC_MED])' />
            </column>
            <column caption='Qt Doc Med' datatype='integer' name='[QT_DOC_MED]' role='measure' type='quantitative' />
            <column caption='Qt Mat Med' datatype='integer' name='[QT_MAT_MED]' role='measure' type='quantitative' />
            <column caption='Qt Mat Med Int' datatype='integer' name='[QT_MAT_MED_INT]' role='measure' type='quantitative' />
            <column caption='Qt Tur Med' datatype='integer' name='[QT_TUR_MED]' role='measure' type='quantitative' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164180520438644739]' derivation='User' name='[usr:Calculation_1164180520438644739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164180520438951940]' derivation='User' name='[usr:Calculation_1164180520438951940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;RR&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438644739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438644739:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438951940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438951940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438644739:qk] + [federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438951940:qk])</rows>
        <cols>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Docentes/Alunos por região (Ensino Médio/mapa)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Média de alunos por docente
por </run>
            <run bold='true'>Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
            <column caption='Média de alunos por docente' datatype='real' name='[Calculation_1164180520438951940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([QT_MAT_MED])+sum([QT_MAT_MED_INT])) / sum([QT_DOC_MED])' />
            </column>
            <column caption='Qt Doc Med' datatype='integer' name='[QT_DOC_MED]' role='measure' type='quantitative' />
            <column caption='Qt Mat Med' datatype='integer' name='[QT_MAT_MED]' role='measure' type='quantitative' />
            <column caption='Qt Mat Med Int' datatype='integer' name='[QT_MAT_MED_INT]' role='measure' type='quantitative' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164180520438951940]' derivation='User' name='[usr:Calculation_1164180520438951940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;RR&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' />
              <color column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438951940:qk]' />
              <geometry column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Latitude (generated)]</rows>
        <cols>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Docentes/Alunos por região (Ensino Médio/table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
            <column caption='Média de alunos por turma' datatype='real' name='[Calculation_1164180520438644739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([QT_MAT_MED])+sum([QT_MAT_MED_INT])) / sum([QT_TUR_MED])' />
            </column>
            <column caption='Média de alunos por docente' datatype='real' name='[Calculation_1164180520438951940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([QT_MAT_MED])+sum([QT_MAT_MED_INT])) / sum([QT_DOC_MED])' />
            </column>
            <column caption='Qt Doc Med' datatype='integer' name='[QT_DOC_MED]' role='measure' type='quantitative' />
            <column caption='Qt Mat Med' datatype='integer' name='[QT_MAT_MED]' role='measure' type='quantitative' />
            <column caption='Qt Mat Med Int' datatype='integer' name='[QT_MAT_MED_INT]' role='measure' type='quantitative' />
            <column caption='Qt Tur Med' datatype='integer' name='[QT_TUR_MED]' role='measure' type='quantitative' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[QT_DOC_MED]' derivation='Sum' name='[sum:QT_DOC_MED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QT_MAT_MED]' derivation='Sum' name='[sum:QT_MAT_MED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QT_MAT_MED_INT]' derivation='Sum' name='[sum:QT_MAT_MED_INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QT_TUR_MED]' derivation='Sum' name='[sum:QT_TUR_MED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164180520438644739]' derivation='User' name='[usr:Calculation_1164180520438644739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164180520438951940]' derivation='User' name='[usr:Calculation_1164180520438951940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_DOC_MED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_MAT_MED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_MAT_MED_INT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_TUR_MED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438644739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438951940:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_DOC_MED:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_MAT_MED:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_MAT_MED_INT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_TUR_MED:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438644739:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' direction='DESC' using='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[sum:QT_TUR_MED:qk]' />
          <slices>
            <column>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]</rows>
        <cols>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Infraestrutura por região (Ensino Médio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aux_prm_ed_basica' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internet para os alunos&quot;'>
              <calculation class='tableau' formula='&quot;Internet para os alunos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
            <column caption='Quebras' datatype='string' name='[Calculation_1164180520434561025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Dep. Administrativa&apos; then [Tp Dependencia (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Localização&apos; then [Tp Localizacao (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Água potável&apos; then [In Agua Potavel (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Energia elétrica&apos; then [In Energia Inexistente (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Esgoto&apos; then [In Esgoto Inexistente (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Biblioteca/Sala de leitura&apos; then [In Biblioteca Sala Leitura (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Laboratório de ciências&apos; then [In Laboratorio Ciencias (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Computadores para acesso à internet&apos; then [In Acesso Internet Computador (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Internet para os alunos&apos; then [In Internet Alunos (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Exame de seleção&apos; then [In Exame Selecao (group)]&#13;&#10;else null end' />
            </column>
            <column caption='In Acesso Internet Computador' datatype='integer' name='[IN_ACESSO_INTERNET_COMPUTADOR]' role='measure' type='quantitative' />
            <column caption='In Agua Potavel' datatype='integer' name='[IN_AGUA_POTAVEL]' role='measure' type='quantitative' />
            <column caption='In Biblioteca Sala Leitura' datatype='integer' name='[IN_BIBLIOTECA_SALA_LEITURA]' role='measure' type='quantitative' />
            <column caption='In Energia Inexistente' datatype='integer' name='[IN_ENERGIA_INEXISTENTE]' role='measure' type='quantitative' />
            <column caption='In Esgoto Inexistente' datatype='integer' name='[IN_ESGOTO_INEXISTENTE]' role='measure' type='quantitative' />
            <column caption='In Exame Selecao' datatype='integer' name='[IN_EXAME_SELECAO]' role='measure' type='quantitative' />
            <column caption='In Internet Alunos' datatype='integer' name='[IN_INTERNET_ALUNOS]' role='measure' type='quantitative' />
            <column caption='In Laboratorio Ciencias' datatype='integer' name='[IN_LABORATORIO_CIENCIAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[In Acesso Internet Computador (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_ACESSO_INTERNET_COMPUTADOR]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não informado&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Agua Potavel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_AGUA_POTAVEL]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Biblioteca Sala Leitura (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_BIBLIOTECA_SALA_LEITURA]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Energia Inexistente (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_ENERGIA_INEXISTENTE]' new-bin='true'>
                <bin default-name='false' value='&quot;Há energia&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não há energia&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Esgoto Inexistente (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_ESGOTO_INEXISTENTE]' new-bin='true'>
                <bin default-name='false' value='&quot;Há esgatamento sanitário&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não há esgotamento sanitário&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Exame Selecao (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_EXAME_SELECAO]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não informado&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Internet Alunos (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_INTERNET_ALUNOS]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Laboratorio Ciencias (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_LABORATORIO_CIENCIAS]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF_Escola' datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Dependencia' datatype='integer' name='[TP_DEPENDENCIA]' role='measure' type='quantitative' />
            <column caption='Tp Localizacao' datatype='integer' name='[TP_LOCALIZACAO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tp Dependencia (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TP_DEPENDENCIA]' new-bin='true'>
                <bin default-name='false' value='&quot;Estadual&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Federal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Municipal&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tp Localizacao (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TP_LOCALIZACAO]' new-bin='true'>
                <bin default-name='false' value='&quot;Rural&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Urbana&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1164180520434561025]' derivation='None' name='[none:Calculation_1164180520434561025:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164180520434561025]' derivation='Count' name='[pcto:cnt:Calculation_1164180520434561025:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Tp Localizacao (group)]'>
            <groupfilter function='level-members' level='[Tp Localizacao (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;RR&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Tp Localizacao (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:Calculation_1164180520434561025:nk]' />
              <text column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[pcto:cnt:Calculation_1164180520434561025:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[pcto:cnt:Calculation_1164180520434561025:qk:2]</rows>
        <cols>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infraestrutura por região (Ensino Médio/mapa)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;por </run>
            <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aux_prm_ed_basica' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internet para os alunos&quot;'>
              <calculation class='tableau' formula='&quot;Internet para os alunos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
            <column caption='Quebras' datatype='string' name='[Calculation_1164180520434561025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Dep. Administrativa&apos; then [Tp Dependencia (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Localização&apos; then [Tp Localizacao (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Água potável&apos; then [In Agua Potavel (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Energia elétrica&apos; then [In Energia Inexistente (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Esgoto&apos; then [In Esgoto Inexistente (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Biblioteca/Sala de leitura&apos; then [In Biblioteca Sala Leitura (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Laboratório de ciências&apos; then [In Laboratorio Ciencias (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Computadores para acesso à internet&apos; then [In Acesso Internet Computador (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Internet para os alunos&apos; then [In Internet Alunos (group)]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Exame de seleção&apos; then [In Exame Selecao (group)]&#13;&#10;else null end' />
            </column>
            <column caption='In Acesso Internet Computador' datatype='integer' name='[IN_ACESSO_INTERNET_COMPUTADOR]' role='measure' type='quantitative' />
            <column caption='In Agua Potavel' datatype='integer' name='[IN_AGUA_POTAVEL]' role='measure' type='quantitative' />
            <column caption='In Biblioteca Sala Leitura' datatype='integer' name='[IN_BIBLIOTECA_SALA_LEITURA]' role='measure' type='quantitative' />
            <column caption='In Energia Inexistente' datatype='integer' name='[IN_ENERGIA_INEXISTENTE]' role='measure' type='quantitative' />
            <column caption='In Esgoto Inexistente' datatype='integer' name='[IN_ESGOTO_INEXISTENTE]' role='measure' type='quantitative' />
            <column caption='In Exame Selecao' datatype='integer' name='[IN_EXAME_SELECAO]' role='measure' type='quantitative' />
            <column caption='In Internet Alunos' datatype='integer' name='[IN_INTERNET_ALUNOS]' role='measure' type='quantitative' />
            <column caption='In Laboratorio Ciencias' datatype='integer' name='[IN_LABORATORIO_CIENCIAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[In Acesso Internet Computador (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_ACESSO_INTERNET_COMPUTADOR]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não informado&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Agua Potavel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_AGUA_POTAVEL]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Biblioteca Sala Leitura (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_BIBLIOTECA_SALA_LEITURA]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Energia Inexistente (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_ENERGIA_INEXISTENTE]' new-bin='true'>
                <bin default-name='false' value='&quot;Há energia&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não há energia&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Esgoto Inexistente (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_ESGOTO_INEXISTENTE]' new-bin='true'>
                <bin default-name='false' value='&quot;Há esgatamento sanitário&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não há esgotamento sanitário&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Exame Selecao (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_EXAME_SELECAO]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Não informado&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Internet Alunos (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_INTERNET_ALUNOS]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[In Laboratorio Ciencias (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[IN_LABORATORIO_CIENCIAS]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF_Escola' datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Dependencia' datatype='integer' name='[TP_DEPENDENCIA]' role='measure' type='quantitative' />
            <column caption='Tp Localizacao' datatype='integer' name='[TP_LOCALIZACAO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tp Dependencia (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TP_DEPENDENCIA]' new-bin='true'>
                <bin default-name='false' value='&quot;Estadual&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Federal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Municipal&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tp Localizacao (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TP_LOCALIZACAO]' new-bin='true'>
                <bin default-name='false' value='&quot;Rural&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Urbana&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1164180520434561025]' derivation='None' name='[none:Calculation_1164180520434561025:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164180520434561025]' derivation='Count' name='[pcto:cnt:Calculation_1164180520434561025:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:Calculation_1164180520434561025:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Tp Localizacao (group)]'>
            <groupfilter function='level-members' level='[Tp Localizacao (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:Calculation_1164180520434561025:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1164180520434561025:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1164180520434561025:nk]' member='&quot;Não&quot;' />
                <groupfilter function='member' level='[none:Calculation_1164180520434561025:nk]' member='&quot;Não informado&quot;' />
                <groupfilter function='member' level='[none:Calculation_1164180520434561025:nk]' member='&quot;Rural&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;RR&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Tp Localizacao (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' />
              <color column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[pcto:cnt:Calculation_1164180520434561025:qk:3]' />
              <geometry column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:Calculation_1164180520434561025:nk] * [federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Latitude (generated)])</rows>
        <cols>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet (ENEM/mapa)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acesso à internet em casa&#10;por </run>
            <run bold='true'>Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enem' name='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3'>
            <column caption='Nota Geral ENEM( Média)' datatype='real' name='[Calculation_793477975859793920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH]+[NU_NOTA_CN]+[NU_NOTA_LC]+[NU_NOTA_MT]+[NU_NOTA_REDACAO])/5' />
            </column>
            <column aggregation='Avg' caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Q025 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Q025]' new-bin='true'>
                <bin default-name='false' value='&quot;Não&quot;'>
                  <value>&quot;A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sim&quot;'>
                  <value>&quot;B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Q025]' role='dimension' type='nominal' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='enem_sna.csv' datatype='table' name='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_793477975859793920]' derivation='Avg' name='[avg:Calculation_793477975859793920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_UF_ESC]' derivation='None' name='[none:SG_UF_ESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' derivation='Count' name='[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Q025 (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Q025 (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Q025 (group)]' />
              <groupfilter function='member' level='[Q025 (group)]' member='&quot;Não&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' direction='DESC' using='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' />
              <color column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk:9]' />
              <geometry column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Q025 (group)] * [federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Latitude (generated)])</rows>
        <cols>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota Média por Estado (ENEM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enem' name='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3'>
            <column caption='Nota Geral ENEM( Média)' datatype='real' name='[Calculation_793477975859793920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH]+[NU_NOTA_CN]+[NU_NOTA_LC]+[NU_NOTA_MT]+[NU_NOTA_REDACAO])/5' />
            </column>
            <column aggregation='Avg' caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_793477975859793920]' derivation='Avg' name='[avg:Calculation_793477975859793920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_UF_ESC]' derivation='None' name='[none:SG_UF_ESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='computation' probability='95' scope='per-table' value-column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]</rows>
        <cols>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota Média por Estado (ENEM) (mapa)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nota média do ENEM&#10;por </run>
            <run bold='true'>Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enem' name='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3'>
            <column caption='Nota Geral ENEM( Média)' datatype='real' name='[Calculation_793477975859793920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH]+[NU_NOTA_CN]+[NU_NOTA_LC]+[NU_NOTA_MT]+[NU_NOTA_REDACAO])/5' />
            </column>
            <column aggregation='Avg' caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_793477975859793920]' derivation='Avg' name='[avg:Calculation_793477975859793920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_UF_ESC]' derivation='None' name='[none:SG_UF_ESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' />
              <color column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' />
              <geometry column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Latitude (generated)]</rows>
        <cols>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Notas por região(Max/Min)_enem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enem' name='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3'>
            <column caption='Nota Geral ENEM( Média)' datatype='real' name='[Calculation_793477975859793920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH]+[NU_NOTA_CN]+[NU_NOTA_LC]+[NU_NOTA_MT]+[NU_NOTA_REDACAO])/5' />
            </column>
            <column aggregation='Avg' caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='UF_Escola' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_793477975859793920]' derivation='Avg' name='[avg:Calculation_793477975859793920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_NOTA_CH]' derivation='Avg' name='[avg:NU_NOTA_CH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_NOTA_CN]' derivation='Avg' name='[avg:NU_NOTA_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_NOTA_LC]' derivation='Avg' name='[avg:NU_NOTA_LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_NOTA_MT]' derivation='Avg' name='[avg:NU_NOTA_MT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_NOTA_REDACAO]' derivation='Avg' name='[avg:NU_NOTA_REDACAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_UF_ESC]' derivation='None' name='[none:SG_UF_ESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:NU_NOTA_CH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:NU_NOTA_CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:NU_NOTA_LC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:NU_NOTA_MT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:NU_NOTA_REDACAO:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' direction='DESC' using='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' />
          <slices>
            <column>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' />
              <text column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[Multiple Values]</rows>
        <cols>([federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk] / [federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total de resultados por estado (Ensino Médio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
            <column caption='UF_Escola' datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ed_basica_sna.csv_1EEC8103ADEA4C8EB651CA81E6787FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ed_basica_sna.csv_1EEC8103ADEA4C8EB651CA81E6787FCD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ed_basica_sna.csv' datatype='table' name='[__tableau_internal_object_id__].[ed_basica_sna.csv_1EEC8103ADEA4C8EB651CA81E6787FCD]' role='measure' type='quantitative' />
            <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]' direction='DESC' using='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[__tableau_internal_object_id__].[cnt:ed_basica_sna.csv_1EEC8103ADEA4C8EB651CA81E6787FCD:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[__tableau_internal_object_id__].[cnt:ed_basica_sna.csv_1EEC8103ADEA4C8EB651CA81E6787FCD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[__tableau_internal_object_id__].[cnt:ed_basica_sna.csv_1EEC8103ADEA4C8EB651CA81E6787FCD:qk]</rows>
        <cols>[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:SG_UF:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de resultados por estado(ENEM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enem' name='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvxrd40s2cs8q1f5xdqb0iih7i3'>
            <column caption='UF_Escola' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='enem_sna.csv' datatype='table' name='[__tableau_internal_object_id__].[enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79]' role='measure' type='quantitative' />
            <column-instance column='[SG_UF_ESC]' derivation='None' name='[none:SG_UF_ESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]' direction='DESC' using='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[__tableau_internal_object_id__].[cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[__tableau_internal_object_id__].[cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[__tableau_internal_object_id__].[cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk]</rows>
        <cols>[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:SG_UF_ESC:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Acesso à internet (ENEM/mapa)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='710' h='91500' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='224' h='91500' id='11' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='1000'>
                <zone h='91500' id='14' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='1000'>
                  <zone h='91500' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='91500' id='15' name='Nota Média por Estado (ENEM) (mapa)' w='46572' x='571' y='1000'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='91500' id='19' name='Internet (ENEM/mapa)' w='52286' x='47143' y='1000'>
                      <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6500' id='20' name='Internet (ENEM/mapa)' pane-specification-id='0' param='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[pcto:cnt:enem_sna.csv_FC738DDFAD3C4453B0B047150E428F79:qk:9]' type-v2='color' w='19072' x='46357' y='92500'>
          </zone>
          <zone h='6500' id='18' name='Nota Média por Estado (ENEM) (mapa)' pane-specification-id='0' param='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' type-v2='color' w='15643' x='571' y='92500'>
          </zone>
          <zone h='6500' id='29' type-v2='empty' w='30143' x='16214' y='92500'>
          </zone>
          <zone h='6500' id='30' type-v2='empty' w='34000' x='65429' y='92500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atributos por pesquisa da Ed. Básica'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aux_prm_ed_basica' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internet para os alunos&quot;'>
          <calculation class='tableau' formula='&quot;Internet para os alunos&quot;' />
          <members>
            <member value='&quot;Dep. Administrativa&quot;' />
            <member value='&quot;Localização&quot;' />
            <member value='&quot;Água potável&quot;' />
            <member value='&quot;Energia elétrica&quot;' />
            <member value='&quot;Esgoto&quot;' />
            <member value='&quot;Biblioteca/Sala de leitura&quot;' />
            <member value='&quot;Laboratório de ciências&quot;' />
            <member value='&quot;Computadores para acesso à internet&quot;' />
            <member value='&quot;Internet para os alunos&quot;' />
            <member value='&quot;Exame de seleção&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
        <column caption='Tp Localizacao' datatype='integer' name='[TP_LOCALIZACAO]' role='measure' type='quantitative' />
        <column datatype='string' name='[Tp Localizacao (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[TP_LOCALIZACAO]' new-bin='true'>
            <bin default-name='false' value='&quot;Rural&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Urbana&quot;'>
              <value>1</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82858' x='571' y='1000'>
              <zone h='54125' id='3' name='Nota Média por Estado (ENEM)' w='82858' x='571' y='1000'>
              </zone>
              <zone h='43875' id='15' name='Infraestrutura por região (Ensino Médio)' w='82858' x='571' y='55125'>
              </zone>
            </zone>
            <zone fixed-size='224' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='16000' x='83429' y='1000'>
              <zone h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='16000' x='83429' y='1000'>
                <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='16000' x='83429' y='1000'>
                  <zone h='50875' id='13' type-v2='empty' w='16000' x='83429' y='1000'>
                  </zone>
                  <zone h='8250' id='16' name='Infraestrutura por região (Ensino Médio)' pane-specification-id='0' param='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[none:Calculation_1164180520434561025:nk]' type-v2='color' w='16000' x='83429' y='51875'>
                  </zone>
                  <zone h='11125' id='24' mode='radiolist' name='Infraestrutura por região (Ensino Médio)' param='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Tp Localizacao (group)]' type-v2='filter' values='database' w='16000' x='83429' y='60125'>
                  </zone>
                  <zone custom-title='true' h='27750' id='17' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83429' y='71250'>
                    <formatted-text>
                      <run>Atributos&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atributos por pesquisa da Ed. Básica (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='49000' id='3' name='Nota Média por Estado (ENEM)' w='98858' x='571' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Docentes/Alunos por região (Ensino Médio)' w='98858' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atributos por pesquisa da Ed. Básica (3)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Ed_basica' name='federated.03tflzh0xp7kpi15tf8pd08jq2zc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aux_prm_ed_basica' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internet para os alunos&quot;'>
          <calculation class='tableau' formula='&quot;Internet para os alunos&quot;' />
          <members>
            <member value='&quot;Dep. Administrativa&quot;' />
            <member value='&quot;Localização&quot;' />
            <member value='&quot;Água potável&quot;' />
            <member value='&quot;Energia elétrica&quot;' />
            <member value='&quot;Esgoto&quot;' />
            <member value='&quot;Biblioteca/Sala de leitura&quot;' />
            <member value='&quot;Laboratório de ciências&quot;' />
            <member value='&quot;Computadores para acesso à internet&quot;' />
            <member value='&quot;Internet para os alunos&quot;' />
            <member value='&quot;Exame de seleção&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03tflzh0xp7kpi15tf8pd08jq2zc'>
        <column caption='Tp Localizacao' datatype='integer' name='[TP_LOCALIZACAO]' role='measure' type='quantitative' />
        <column datatype='string' name='[Tp Localizacao (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[TP_LOCALIZACAO]' new-bin='true'>
            <bin default-name='false' value='&quot;Rural&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Urbana&quot;'>
              <value>1</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='43715' x='571' y='1000'>
                <zone fixed-size='224' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='43715' x='571' y='1000'>
                  <zone h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='43715' x='571' y='1000'>
                    <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='43715' x='571' y='1000'>
                      <zone h='98000' id='20' name='Nota Média por Estado (ENEM) (mapa)' w='43715' x='571' y='1000'>
                        <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='22' name='Infraestrutura por região (Ensino Médio/mapa)' w='43714' x='44286' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='11125' id='32' mode='radiolist' name='Infraestrutura por região (Ensino Médio/mapa)' param='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Tp Localizacao (group)]' type-v2='filter' values='relevant' w='11429' x='88000' y='1000'>
              </zone>
              <zone custom-title='true' h='27750' id='27' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='88000' y='12125'>
                <formatted-text>
                  <run>Atributos</run>
                </formatted-text>
              </zone>
              <zone h='8125' id='23' name='Infraestrutura por região (Ensino Médio/mapa)' pane-specification-id='0' param='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[pcto:cnt:Calculation_1164180520434561025:qk:3]' type-v2='color' w='11429' x='88000' y='39875'>
              </zone>
              <zone h='8125' id='21' name='Nota Média por Estado (ENEM) (mapa)' pane-specification-id='0' param='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' type-v2='color' w='11429' x='88000' y='48000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atributos por pesquisa da Ed. Básica (4)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='98000' id='1' name='Docentes/Alunos por região (Ensino Médio/mapa)' w='42571' x='45429' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Nota Média por Estado (ENEM) (mapa)' w='44858' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='8125' id='6' name='Docentes/Alunos por região (Ensino Médio/mapa)' pane-specification-id='0' param='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[usr:Calculation_1164180520438951940:qk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Nota Média por Estado (ENEM) (mapa)' pane-specification-id='0' param='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[avg:Calculation_793477975859793920:qk]' type-v2='color' w='11429' x='88000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atributos por pesquisa do ENEM'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Acesso a Internet' caption='Aux_prm_enem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;q25&quot;'>
          <calculation class='tableau' formula='&quot;q25&quot;' />
          <aliases>
            <alias key='&quot;none&quot;' value='Geral' />
            <alias key='&quot;q1&quot;' value='Escolaridade Pai' />
            <alias key='&quot;q2&quot;' value='Escolaridade Mãe' />
            <alias key='&quot;q25&quot;' value='Acesso a Internet' />
          </aliases>
          <members>
            <member alias='Escolaridade Pai' value='&quot;q1&quot;' />
            <member alias='Escolaridade Mãe' value='&quot;q2&quot;' />
            <member alias='Acesso a Internet' value='&quot;q25&quot;' />
            <member alias='Geral' value='&quot;none&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82858' x='571' y='1000'>
              <zone h='42875' id='3' name='Nota Média por Estado (ENEM)' w='82858' x='571' y='1000'>
              </zone>
              <zone h='55125' id='5' name='Atributos (ENEM)' w='82858' x='571' y='43875'>
              </zone>
            </zone>
            <zone fixed-size='224' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='16000' x='83429' y='1000'>
              <zone h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='16000' x='83429' y='1000'>
                <zone h='42875' id='12' param='vert' type-v2='layout-flow' w='16000' x='83429' y='1000'>
                  <zone h='42875' id='13' type-v2='empty' w='16000' x='83429' y='1000'>
                  </zone>
                </zone>
                <zone h='39375' id='15' param='vert' type-v2='layout-flow' w='16000' x='83429' y='59625'>
                  <zone h='8250' id='9' name='Atributos (ENEM)' pane-specification-id='0' param='[federated.1qvxrd40s2cs8q1f5xdqb0iih7i3].[none:Calculation_793477975863939076:nk]' type-v2='color' w='16000' x='83429' y='59625'>
                  </zone>
                </zone>
                <zone custom-title='true' h='15750' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83429' y='43875'>
                  <formatted-text>
                    <run>Atributos&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribuição por estado'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='49000' id='3' name='Total de resultados por estado(ENEM)' w='98770' x='615' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Total de resultados por estado (Ensino Médio)' w='98770' x='615' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Projeto Aplicado' type='storyboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='12111'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Nota média do ENEM e disponibilidade de internet' captured-sheet='Acesso à internet (ENEM/mapa)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Internet (ENEM/mapa)'>
                      </worksheet>
                      <worksheet name='Nota Média por Estado (ENEM) (mapa)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Nota média do ENEM e escolaridade dos responsáveis' captured-sheet='Atributos por pesquisa do ENEM' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Escolaridade Pai' name='[Parameter 1]' value='&quot;q1&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Nota média do ENEM e infraesturura das escolas' captured-sheet='Atributos por pesquisa da Ed. Básica (3)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Infraestrutura por região (Ensino Médio/mapa)'>
                        <filter class='categorical' column='[federated.03tflzh0xp7kpi15tf8pd08jq2zc].[Tp Localizacao (group)]'>
                          <groupfilter function='level-members' level='[Tp Localizacao (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Biblioteca/Sala de leitura&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Nota média do ENEM e média de alunos por docente' captured-sheet='Atributos por pesquisa da Ed. Básica (4)' id='5' />
                  <story-point caption='Tabela de atributos do Censo 2020' captured-sheet='Atributos por pesquisa da Ed. Básica' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
